{
    "name": "soom - breath simply",
    "short_name": "soom",
    "description": "a minimal breathwork app",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2c343f",
    "background_color": "#f2f4f5",
    "icons": [
        {
            "src": "soom-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "shortcuts": [
        {
            "name": "raise session",
            "short_name": "raise",
            "description": "open a raise breathwork session",
            "url": "/raise"
        },
        {
            "name": "recharge session",
            "short_name": "recharge",
            "description": "open a recharge breathwork session",
            "url": "/recharge"
        },
        {
            "name": "relax session",
            "short_name": "relax",
            "description": "open a relax breathwork session",
            "url": "/relax"
        },
        {
            "name": "rest session",
            "short_name": "rest",
            "description": "open a rest breathwork session",
            "url": "/rest"
        }
    ]
}